<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Ellyatt's Portfolio Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "inter";
        font-weight: 700;
        font-size: 64px;
      }

      h2 {
        font-family: "inter";
        font-weight: 600;
        font-size: 48px;
      }

      h3 {
        font-family: "inter";
        font-weight: 600;
        font-size: 32px;
      }

      h4 {
        font-family: "inter";
        font-weight: 600;
        font-size: 24px;

      }

      p {
        font-family: "inter";
        font-weight: 400;
        font-size: 20px;
      }

      .contentsofsite {
        max-width: 1440px;
        min-width: 1440px;
        margin: auto;
        padding: 0px 0px;
        overflow: hidden;
        max-height: 1125px;
      }

      .navbar {

        overflow: hidden;
        background: white;
        border-bottom: 5px solid #0077FF;
        padding: 8px 0px;
        position: sticky;
        top: 0%;
      }

      .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 32px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;

      }

      .navbar a:hover {
        background-color: #0077FF;
        color: white;
        border-radius: 20px;
      }

      .navbar b {
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 0px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;
        float: left;
      }
    </style>
    <style>
      .column1 {
        width: 535px;
        float: left;
        margin-left: 64px;
      }

    

      .buttonlink a {
        background: black;
        color: white;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
          border: 2px solid black;
      }

      .buttonlink a:hover {
        background: white;
        color: black;
        border: 2px solid black;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
      }

      .backbuttonspace {
        width: 646px;
        height: 206px;
        position: relative;
        float: right;
        margin-right: 64px;
      }

      .dot {
        height: 429px;
        width: 656px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;
        margin-top: 158px;
        margin-right: 64px;
      }
    </style>
  </head>

  <body>
    <div class="contentsofsite">
      <!--Navigation Bar-->
      <div class="navbar">
        <b style="margin-left: 64px">
          Andrew Ellyatt
        </b>
        <a href="https://ellyatt1.github.io/GBDA228-Contact-Me/" style="margin-right: 32px">Contact Me</a>
        <a href="https://ellyatt1.github.io/Project-Menu-Page/">Projects</a>
        <a href="https://ellyatt1.github.io/GBDA228-About-Me-Page/">About Me</a>
      </div>

      <div class="column1">
        <h2 style="margin-top: 64px;"> GBDA 202: WYAWYG</h2>
        <h3 style="margin-bottom: 8px">Details of The Project:</h3>

        <p style="margin-top: 8px;">The Task was to create posters that represented us individually as designers and show different aspects of our design interests. With this assignment I was given creative freedom to shape the posters visually.
          <br>
          <br>
        My Inspiration for the poster themes and styles was based on a video game UI design from a title called Persona 5.  I really like the comic book/pop design aesthetic and thought it would fit best for a poster about me. The Gen Ai used in this project was to edit the text bubbles I made as well as add the stars and POW graphic in the middle poster.
        </p>
        <h3 style="margin-bottom: 8px">
          Requirements
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>3 Posters about ourselves and our interest’s in the field of design</li>
          <li>Must Use Gen AI in some capacity</li>
          <li>Must communicate a specific style to the viewer</li>
        </ul>

        <h3 style="margin-bottom: 8px">
          Skills Acquired:
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>Beginner experience with Generative Ai</li>
          <li>Experience in Adobe Software and the Creative Suite</li>
          <li>Experience in graphic design and self representation</li>
        </ul>

        <h3 style="margin-bottom: 8px">
          Software Used
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>Adobe Firefly (Generative AI Software)</li>
        </ul>
      </div>

    <img src="GBDA202 P1 Poster 2.png" alt="A poster About Me with a portrait photo from GBDA202" style="height: 479px; border: 5px solid #0077FF; border-radius: 30px; margin-bottom: 16px; width: 303px; object-fit: cover; margin-top: 138px; margin-right: 64px; float: right">
  <img src="GBDA202 P1 Poster 1.png" alt="A poster About my Design Interests from GBDA202" style="height: 479px; border: 5px solid #0077FF; border-radius: 30px; margin-bottom: 16px; width: 303px; object-fit: cover; margin-top: 138px; margin-right: 20px; float: right">

      <div class="backbuttonspace" style="position: relative;">
        <span class="dot" style="position: absolute; z-index: 1;"></span>
        <div class="buttonlink" style="position: relative; z-index: 2; text-align: center; top: 100%; transform: translateY(-50%); margin-top: 25px;">
          <a href="https://ellyatt1.github.io/Project-Menu-Page/" style="width: 313px; display: inline-block;">Back</a>
        </div>
      </div>


    </div>
  </body>
</html>